# profile

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/marcinchrapowicz/application/: MainApplication.kt
app/src/main/java/marcinchrapowicz/application/data/datasource/: OkHttp.kt  Retrofit.kt
app/src/main/java/marcinchrapowicz/application/data/datasource/user/: UserWebService.kt
app/src/main/java/marcinchrapowicz/application/data/user/: UserRepository.kt  UserRepositoryImpl.kt  UserResponse.kt
app/src/main/java/marcinchrapowicz/application/domain/entity/user/: User.kt
app/src/main/java/marcinchrapowicz/application/domain/exception/user/: MissingUserException.kt
app/src/main/java/marcinchrapowicz/application/domain/transformer/: Transformer.kt
app/src/main/java/marcinchrapowicz/application/domain/transformer/user/: UserTransformer.kt
app/src/main/java/marcinchrapowicz/application/domain/usecase/: GetUser.kt
app/src/main/java/marcinchrapowicz/application/user/di/: profile_module.kt
app/src/main/java/marcinchrapowicz/application/user/state/: UserProfileEvent.kt  UserProfileMapping.kt  UserProfileState.kt
app/src/main/java/marcinchrapowicz/application/user/ui/: UserProfileActivity.kt
app/src/main/java/marcinchrapowicz/application/user/ui/error/: ErrorFragment.kt
app/src/main/java/marcinchrapowicz/application/user/ui/profile/: UserProfileFragment.kt
app/src/main/java/marcinchrapowicz/application/user/viewmodel/: UserProfileViewModel.kt
app/src/main/res/layout/: activity_user_profile.xml  fragment_error.xml  fragment_user_profile.xml
app/src/main/res/navigation/: user_profile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/marcinchrapowicz/application/user/viewmodel/: UserProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
